<!DOCTYPE html>
<html lang="en">
 <head>
<!--       <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.12/css/aui.min.css" media="all">
-->	 <script type="text/javascript" src="js/rcglibs/RCGZippedWebApp.js"></script>
	 <script type="text/javascript">
	 
	 	function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');
		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
	  </script>
</head>
 <body> 
     <section id="content" class="ac-content">
         <div class="aui-page-header">
             <div id="JFR_Main_DIV" class="aui-page-header-main">
                 <h1>Jira Formal Reports Plugin</h1>
                 <img id="jrfSplash"src="img/splash.jpg">
				 <span id="jfrSpan" class="jfrSpan"> Loading Plugin..... </span>
             </div>
         </div>
     </section>

     <script id="connect-loader" data-options="sizeToParent:true;">
         (function() {
        	 var appParameters={};
			 var vXdm=getUrlParameter('xdm_e');
			 var vCp=getUrlParameter('cp');
			 if ((typeof vXdm!=="undefined")&&
				(typeof vCp!=="undefined")){
				 var baseUrl =  vXdm+vCp; 
				 var options = document.getElementById('connect-loader').getAttribute('data-options');

				 var script = document.createElement("script");
				 script.src = baseUrl + '/atlassian-connect/all.js';

				 if(options) {
					 script.setAttribute('data-options', options);
				 }

				 document.getElementsByTagName("head")[0].appendChild(script);
				 var objJason = JSON.parse(name);
				 var api=objJason.api;
				 var projectKey=objJason.options.productContext["project.key"];
				 appParameters["ProjectKey"]=projectKey;
				 appParameters["urlBase"]=baseUrl;
		     } else {
				var sUrl=document.url;
				var sProjectKey=getUrlParameter("idProject");
				var urlBase=getUrlParameter("urlBase");
				appParameters["ProjectKey"]=sProjectKey;
			    appParameters["urlBase"]=urlBase;
			 }
			 var zipApp=new RCGZippedApp();
			 zipApp.rootPath="https://cdn.rawgit.com";
			 zipApp.prependPath="common";
			 zipApp.useGitHub("rcgcoder/jiraformalreports");			 
//			 zipApp.useGitHub("nodejs/node");
		 	 zipApp.zipImportPaths=["jiraformalreports-master/common/"];
			 zipApp.zipAppFile="../ZippedWebApp/jiraformalreports.zip";
			 zipApp.setHtmlContainerID("JFR_Main_DIV");
			 zipApp.run();			 
         })();
     </script>
 </body>
</html>