<!DOCTYPE html>
<html lang="en">
 <head>
<!--     <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.12/css/aui.min.css" media="all">
-->  	 <script type="text/javascript" src="https://cdn.rawgit.com/rcgcoder/jiraformalreports/2f01650a/src/libs/jquery-3.3.1.min.js"></script>
	 <script type="text/javascript" src="https://rawgit.com/rcgcoder/jiraformalreports/master/src/libs/zip/zip.js"></script>
	 <script type="text/javascript" src="https://rawgit.com/rcgcoder/jiraformalreports/master/src/libs/zip/zip-ext.js"></script>
	 <script type="text/javascript" src="https://rawgit.com/rcgcoder/jiraformalreports/master/src/libs/zip/zip-fs.js"></script>
<!--  	 <script type="text/javascript" src="https://rawgit.com/rcgcoder/jiraformalreports/master/src/libs/zip/inflate.js"></script>
	 <script type="text/javascript" src="https://rawgit.com/rcgcoder/jiraformalreports/master/src/libs/zip/deflate.js"></script>
-->
<!--  	 <script type="text/javascript" src="https://cdn.rawgit.com/rcgcoder/jiraformalreports/6f5cb157/src/rcglibs/RCGutils.js"></script>
-->	 
	 <script type="text/javascript" src="js/RCGBaseUtils.js"></script>
	 <script type="text/javascript" src="js/RCGLogUtil.js"></script>
	 <script type="text/javascript" src="js/ZippedWebApp.js"></script>
	 <script type="text/javascript">
	 	function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');
		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
/*	 
		//	 https://github.com/rcgcoder/jiraformalreports/archive/master.zip
		window.onload = function() {
		//	alert("Fully Locaded");
			var sUrl=document.url;
			var sProjectKey=getUrlParameter("idProject");
			var myIframe=$(".module");
		//	alert(myIframe.valorundefined);
		}
*/	  </script>
</head>
 <body>
     <section id="content" class="ac-content">
         <div class="aui-page-header">
             <div id="FR_Main_DIV" class="aui-page-header-main">
                 <h1>Hello World</h1>
				 <span id="testjquery" class="testjquery"> probando probando </span>
             </div>
         </div>
     </section>

     <script id="connect-loader" data-options="sizeToParent:true;">
         (function() {
        	 var appParameters={};
			 var vXdm=getUrlParameter('xdm_e');
			 var vCp=getUrlParameter('cp');
			 if ((typeof vXdm!=="undefined")&&
				(typeof vCp!=="undefined")){
				 var baseUrl =  vXdm+vCp; 
				 var options = document.getElementById('connect-loader').getAttribute('data-options');

				 var script = document.createElement("script");
				 script.src = baseUrl + '/atlassian-connect/all.js';

				 if(options) {
					 script.setAttribute('data-options', options);
				 }

				 document.getElementsByTagName("head")[0].appendChild(script);
				 
				 var objJason = JSON.parse(name);
				 var api=objJason.api;
				 var projectKey=objJason.options.productContext["project.key"];
				 appParameters["ProjectKey"]=projectKey;
				 appParameters["urlBase"]=baseUrl;
				 appParameters["jBody"]=jQuery(document.body);
		     } else {
				var sUrl=document.url;
				var sProjectKey=getUrlParameter("idProject");
				var urlBase=getUrlParameter("urlBase");
				appParameters["ProjectKey"]=sProjectKey;
			    appParameters["urlBase"]=urlBase;
				appParameters["jBody"]=jQuery(document.body);
			 }
			 var zipApp=new ZippedApp();
			 zipApp.deploy("https://rawgit.com/rcgcoder/jiraformalreports/archive/master.zip",true,function(){
				 alert("App Deployed");
			 });
         })();
     </script>

 </body>
</html>
</html>